<?xml version="1.0" encoding="UTF-8"?>
<SmartPlaylist SaveStaticCopy="False" LiveUpdating="True" Layout="4" LayoutGroupBy="0" ShuffleMode="None" ShuffleSameArtistWeight="0.5" GroupBy="track" ConsolidateAlbums="False" MusicLibraryPath="C:\Users\Steve\Music\MusicBee\">
  <Source Type="1">
    <Description />
    <Conditions CombineMethod="All">
      <Condition Field="Rating" Comparison="Is" Value="100" />
      <Condition Field="GenreSplits" Comparison="Is" Value="Drum &amp; Bass" />
    </Conditions>
    <Limit FilterDuplicates="False" Enabled="False" Count="25" Type="Items" SelectedBy="Random" />
    <SortBy Field="14" Order="Descending" />
    <Fields>
      <Group Id="TrackDetail">
        <Field Code="20" Width="15" />
        <Field Code="78" Width="29" />
        <Field Code="32" Width="144" />
        <Field Code="65" Width="179" />
        <Field Code="75" Width="75" />
        <Field Code="16" Width="41" />
        <Field Code="12" Width="89" />
        <Field Code="76" Width="26" />
        <Field Code="14" Width="31" />
      </Group>
    </Fields>
  </Source>
</SmartPlaylist>