<?xml version="1.0" encoding="UTF-8"?>
<SmartPlaylist SaveStaticCopy="False" LiveUpdating="True" Layout="4" LayoutGroupBy="0" ShuffleMode="None" ShuffleSameArtistWeight="0.5" GroupBy="track" ConsolidateAlbums="False" MusicLibraryPath="C:\Users\Steve\Music\MusicBee\">
  <Source Type="1">
    <Description />
    <Conditions CombineMethod="All">
      <Condition Field="FileDateAdded" Comparison="InTheLast" Value="12m" />
      <Condition Field="Rating" Comparison="GreaterThan" Value="60" />
    </Conditions>
    <Limit FilterDuplicates="False" Enabled="False" Count="25" Type="Items" SelectedBy="Random" />
    <SortBy Field="12" Order="Descending" />
    <Fields>
      <Group Id="TrackDetail">
        <Field Code="20" Width="15" />
        <Field Code="78" Width="23" />
        <Field Code="32" Width="153" />
        <Field Code="65" Width="202" />
        <Field Code="59" Width="39" />
        <Field Code="75" Width="75" />
        <Field Code="16" Width="41" />
        <Field Code="12" Width="81" />
      </Group>
    </Fields>
  </Source>
</SmartPlaylist>