<?xml version="1.0" encoding="UTF-8"?>
<SmartPlaylist SaveStaticCopy="False" LiveUpdating="True" Layout="4" LayoutGroupBy="0" ShuffleMode="None" ShuffleSameArtistWeight="0.5" GroupBy="track" ConsolidateAlbums="False" MusicLibraryPath="C:\Users\Steve\Music\MusicBee\">
  <Source Type="1">
    <Description />
    <Conditions CombineMethod="All">
      <Condition Field="Rating" Comparison="Is" Value="100" />
      <Condition Field="FileDateAdded" Comparison="InTheLast" Value="12m" />
    </Conditions>
    <Limit FilterDuplicates="False" Enabled="False" Count="25" Type="Items" SelectedBy="Random" />
    <SortBy Field="14" Order="Descending" />
    <Fields>
      <Group Id="TrackDetail">
        <Field Code="20" Width="16" />
        <Field Code="78" Width="23" />
        <Field Code="32" Width="225" />
        <Field Code="65" Width="312" />
        <Field Code="75" Width="75" />
        <Field Code="16" Width="47" />
        <Field Code="12" Width="110" />
        <Field Code="76" Width="37" />
        <Field Code="14" Width="50" />
      </Group>
    </Fields>
  </Source>
</SmartPlaylist>