<?xml version="1.0" encoding="UTF-8"?>
<SmartPlaylist SaveStaticCopy="False" LiveUpdating="True" Layout="0" LayoutGroupBy="1" ShuffleMode="None" ShuffleSameArtistWeight="0.5" GroupBy="track" ConsolidateAlbums="False" MusicLibraryPath="C:\Users\Steve\Music\MusicBee\">
  <Source Type="1">
    <Description />
    <Conditions CombineMethod="All">
      <Condition Field="Rating" Comparison="Is" Value="100" />
    </Conditions>
    <Limit FilterDuplicates="False" Enabled="False" Count="25" Type="Items" SelectedBy="Random" />
    <SortBy Field="32" Order="Ascending" />
    <Fields>
      <Group Id="TrackDetail">
        <Field Code="20" Width="16" />
        <Field Code="78" Width="29" />
        <Field Code="32" Width="195" />
        <Field Code="65" Width="229" />
        <Field Code="59" Width="83" />
        <Field Code="75" Width="75" />
        <Field Code="16" Width="44" />
        <Field Code="12" Width="96" />
        <Field Code="14" Width="39" />
        <Field Code="76" Width="35" />
      </Group>
    </Fields>
  </Source>
</SmartPlaylist>